<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:21:25 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../salinas/bcs345/hwk/themepark/business/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../salinas/bcs345/hwk/themepark/business/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../salinas/bcs345/hwk/themepark/business/package-summary.html">salinas.bcs345.hwk.themepark.business</a> - package salinas.bcs345.hwk.themepark.business</dt>
<dd>
<div class="block">Contains Attraction, CalendarDate, DailyAttractionUsage and Park class data, which contain
 a variety of different methods for each class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#setAttraction-java.lang.String-int-java.lang.String-">setAttraction(String, int, String)</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>
<div class="block">setAttraction method that sets the values for all member variables of the
 Attraction class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Attraction.html#setCapacity-int-">setCapacity(int)</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Attraction.html" title="class in salinas.bcs345.hwk.themepark.business">Attraction</a></dt>
<dd>
<div class="block">Set method for Capacity private member variable, assigns passed-in variable value to
 the private member variable's new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#setCustomerUsage-int-">setCustomerUsage(int)</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>
<div class="block">setCustomerUsage function, sets the value for the CustomerUsage variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#setDate-int-int-int-">setDate(int, int, int)</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>
<div class="block">setDate method that sets the values for all member variable of the
 CalendarDate class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/CalendarDate.html#setDay-int-">setDay(int)</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/CalendarDate.html" title="class in salinas.bcs345.hwk.themepark.business">CalendarDate</a></dt>
<dd>
<div class="block">Set method for Day private member variable, assigns passed-in variable value to
 the private member variable's new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Attraction.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Attraction.html" title="class in salinas.bcs345.hwk.themepark.business">Attraction</a></dt>
<dd>
<div class="block">Set method for Description private member variable, assigns passed-in variable value to
 the private member variable's new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Park.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Park.html" title="class in salinas.bcs345.hwk.themepark.business">Park</a></dt>
<dd>
<div class="block">Set method that will set the passed in location to the
 Location member variable of the Park class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/CalendarDate.html#setMonth-int-">setMonth(int)</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/CalendarDate.html" title="class in salinas.bcs345.hwk.themepark.business">CalendarDate</a></dt>
<dd>
<div class="block">Set method for Month private member variable, assigns passed-in variable value to
 the private member variable's new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Attraction.html#setName-java.lang.String-">setName(String)</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Attraction.html" title="class in salinas.bcs345.hwk.themepark.business">Attraction</a></dt>
<dd>
<div class="block">Set method for Name private member variable, assigns passed-in variable value to
 the private member variable's new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Park.html#setName-java.lang.String-">setName(String)</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Park.html" title="class in salinas.bcs345.hwk.themepark.business">Park</a></dt>
<dd>
<div class="block">Set method that will set the passed in name to the 
 Name member variable of the park class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#setNumRuns-int-">setNumRuns(int)</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>
<div class="block">setNumRuns function, sets the value of NumRuns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/CalendarDate.html#setYear-int-">setYear(int)</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/CalendarDate.html" title="class in salinas.bcs345.hwk.themepark.business">CalendarDate</a></dt>
<dd>
<div class="block">Set method for Year private member variable, assigns passed-in variable value to
 the private member variable's new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/ParkApplication.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/ParkApplication.html" title="class in salinas.bcs345.hwk.themepark.business">ParkApplication</a></dt>
<dd>
<div class="block">The start method contains the code in order for the application to run.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../salinas/bcs345/hwk/themepark/business/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../salinas/bcs345/hwk/themepark/business/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
