<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:21:25 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../salinas/bcs345/hwk/themepark/business/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../salinas/bcs345/hwk/themepark/business/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Park.html#getArraySize--">getArraySize()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Park.html" title="class in salinas.bcs345.hwk.themepark.business">Park</a></dt>
<dd>
<div class="block">Method that returns the size of the m_DailyAttractionUsage array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#getAttraction--">getAttraction()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>
<div class="block">getAttraction method, returns Attraction data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Park.html#GetByIndex-int-">GetByIndex(int)</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Park.html" title="class in salinas.bcs345.hwk.themepark.business">Park</a></dt>
<dd>
<div class="block">This method will return all information at the entered index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Attraction.html#getCapacity--">getCapacity()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Attraction.html" title="class in salinas.bcs345.hwk.themepark.business">Attraction</a></dt>
<dd>
<div class="block">Get method for the Capacity private member variable, returns Capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#getCustomerUsage--">getCustomerUsage()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>
<div class="block">getCustomerUsage function, returns CustomerUsage</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#getDate--">getDate()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>
<div class="block">getDate method, returns data of type CalendarDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/CalendarDate.html#getDay--">getDay()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/CalendarDate.html" title="class in salinas.bcs345.hwk.themepark.business">CalendarDate</a></dt>
<dd>
<div class="block">Get method for the Day private member variable, returns Day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Attraction.html#getDescription--">getDescription()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Attraction.html" title="class in salinas.bcs345.hwk.themepark.business">Attraction</a></dt>
<dd>
<div class="block">Get method for the Description private member variable, returns Description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Attraction.html#getJSON--">getJSON()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Attraction.html" title="class in salinas.bcs345.hwk.themepark.business">Attraction</a></dt>
<dd>
<div class="block">getJSON method, returns a string in JSON format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/CalendarDate.html#getJSON--">getJSON()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/CalendarDate.html" title="class in salinas.bcs345.hwk.themepark.business">CalendarDate</a></dt>
<dd>
<div class="block">getJSON method that returns a String value in JSON format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#getJSON--">getJSON()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>
<div class="block">getJSON method, returns DailyAttractionUsage data in JSON format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Park.html#getJSON--">getJSON()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Park.html" title="class in salinas.bcs345.hwk.themepark.business">Park</a></dt>
<dd>
<div class="block">This method will return the JSON string for the Park class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Park.html#getLocation--">getLocation()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Park.html" title="class in salinas.bcs345.hwk.themepark.business">Park</a></dt>
<dd>
<div class="block">Get method that will return the Location member variable value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/CalendarDate.html#getMonth--">getMonth()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/CalendarDate.html" title="class in salinas.bcs345.hwk.themepark.business">CalendarDate</a></dt>
<dd>
<div class="block">Get method for the Month private member variable, returns Month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Park.html#GetMostDailyUsage--">GetMostDailyUsage()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Park.html" title="class in salinas.bcs345.hwk.themepark.business">Park</a></dt>
<dd>
<div class="block">This method will find the attraction with the most customer usage and will
 return the element of the array that has the most customer usage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Attraction.html#getName--">getName()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Attraction.html" title="class in salinas.bcs345.hwk.themepark.business">Attraction</a></dt>
<dd>
<div class="block">Get method for the Name private member variable, returns Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/Park.html#getName--">getName()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/Park.html" title="class in salinas.bcs345.hwk.themepark.business">Park</a></dt>
<dd>
<div class="block">Get method that will return the Name member variable value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#getNumRuns--">getNumRuns()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business">DailyAttractionUsage</a></dt>
<dd>
<div class="block">getNumRuns function, returns the value NumRuns</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/business/CalendarDate.html#getYear--">getYear()</a></span> - Method in class salinas.bcs345.hwk.themepark.business.<a href="../salinas/bcs345/hwk/themepark/business/CalendarDate.html" title="class in salinas.bcs345.hwk.themepark.business">CalendarDate</a></dt>
<dd>
<div class="block">Get method for the Year private member variable, returns Year.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../salinas/bcs345/hwk/themepark/business/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../salinas/bcs345/hwk/themepark/business/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
