<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:21:25 EDT 2017 -->
<title>Park</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Park";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Park.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/ParkApplication.html" title="class in salinas.bcs345.hwk.themepark.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?salinas/bcs345/hwk/themepark/business/Park.html" target="_top">Frames</a></li>
<li><a href="Park.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">salinas.bcs345.hwk.themepark.business</div>
<h2 title="Class Park" class="title">Class Park</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>salinas.bcs345.hwk.themepark.business.Park</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Park</span>
extends java.lang.Object</pre>
<div class="block">This class uses an array of the DailyAttractionUsage class in order to
 perform a variety of different tasks for each element of the array.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4/8/17</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Salinas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html#Park--">Park</a></span>()</code>
<div class="block">Default constructor of the Park class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html#getArraySize--">getArraySize</a></span>()</code>
<div class="block">Method that returns the size of the m_DailyAttractionUsage array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business">DailyAttractionUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html#GetByIndex-int-">GetByIndex</a></span>(int&nbsp;index)</code>
<div class="block">This method will return all information at the entered index number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html#getJSON--">getJSON</a></span>()</code>
<div class="block">This method will return the JSON string for the Park class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Get method that will return the Location member variable value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business">DailyAttractionUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html#GetMostDailyUsage--">GetMostDailyUsage</a></span>()</code>
<div class="block">This method will find the attraction with the most customer usage and will
 return the element of the array that has the most customer usage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html#getName--">getName</a></span>()</code>
<div class="block">Get method that will return the Name member variable value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html#Read-java.util.Scanner-">Read</a></span>(java.util.Scanner&nbsp;s)</code>
<div class="block">This method will Read in all data from a specified Scanner instance and will
 continue to read data into each element of the array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html#Report-java.io.PrintStream-">Report</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">This method will generate a report based off the information read in by the Read 
 method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;n_Location)</code>
<div class="block">Set method that will set the passed in location to the
 Location member variable of the Park class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;n_Name)</code>
<div class="block">Set method that will set the passed in name to the 
 Name member variable of the park class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html#toString--">toString</a></span>()</code>
<div class="block">This method will override the toString method to return a String with
 descriptive text.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html#TotalCustomerUsage--">TotalCustomerUsage</a></span>()</code>
<div class="block">Method that returns the total customer usage among all attractions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html#Write-java.io.PrintStream-">Write</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">Write method that will write out all the elements of the array for the
 Park class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Park--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Park</h4>
<pre>public&nbsp;Park()</pre>
<div class="block">Default constructor of the Park class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get method that will return the Name member variable value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of Name.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;n_Name)</pre>
<div class="block">Set method that will set the passed in name to the 
 Name member variable of the park class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n_Name</code> - New name value.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Get method that will return the Location member variable value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of Location.</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;n_Location)</pre>
<div class="block">Set method that will set the passed in location to the
 Location member variable of the Park class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n_Location</code> - New Location value.</dd>
</dl>
</li>
</ul>
<a name="Read-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;void&nbsp;Read(java.util.Scanner&nbsp;s)</pre>
<div class="block">This method will Read in all data from a specified Scanner instance and will
 continue to read data into each element of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Scanner variable, used to read in data from.</dd>
</dl>
</li>
</ul>
<a name="Write-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;void&nbsp;Write(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Write method that will write out all the elements of the array for the
 Park class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - PrintStream variable to write data out to.</dd>
</dl>
</li>
</ul>
<a name="Report-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Report</h4>
<pre>public&nbsp;void&nbsp;Report(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">This method will generate a report based off the information read in by the Read 
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - PrintStream variable to print the report.</dd>
</dl>
</li>
</ul>
<a name="getJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJSON()</pre>
<div class="block">This method will return the JSON string for the Park class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the each element of the array in JSON format.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method will override the toString method to return a String with
 descriptive text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the newly created String.</dd>
</dl>
</li>
</ul>
<a name="GetByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetByIndex</h4>
<pre>public&nbsp;<a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business">DailyAttractionUsage</a>&nbsp;GetByIndex(int&nbsp;index)
                                throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">This method will return all information at the entered index number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Value used to go to a specific index of the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance of the array specified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="GetMostDailyUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMostDailyUsage</h4>
<pre>public&nbsp;<a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business">DailyAttractionUsage</a>&nbsp;GetMostDailyUsage()</pre>
<div class="block">This method will find the attraction with the most customer usage and will
 return the element of the array that has the most customer usage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result Returns the result, or element of the array containing the highest customer usage.</dd>
</dl>
</li>
</ul>
<a name="TotalCustomerUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalCustomerUsage</h4>
<pre>public&nbsp;int&nbsp;TotalCustomerUsage()</pre>
<div class="block">Method that returns the total customer usage among all attractions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns value for the total customer usage.</dd>
</dl>
</li>
</ul>
<a name="getArraySize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArraySize</h4>
<pre>public&nbsp;int&nbsp;getArraySize()</pre>
<div class="block">Method that returns the size of the m_DailyAttractionUsage array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the size of the array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Park.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/ParkApplication.html" title="class in salinas.bcs345.hwk.themepark.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?salinas/bcs345/hwk/themepark/business/Park.html" target="_top">Frames</a></li>
<li><a href="Park.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
