<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:23:01 EDT 2017 -->
<title>salinas.bcs345.hwk.themepark.presentation</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="salinas.bcs345.hwk.themepark.presentation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/presentation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?salinas/bcs345/hwk/themepark/presentation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;salinas.bcs345.hwk.themepark.presentation</h1>
<div class="docSummary">
<div class="block">Contains a Main class, DailyAttractionUsageConsoleUI class, ParkConsoleUI class and a ParkGraphicalUI class.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../salinas/bcs345/hwk/themepark/presentation/DailyAttractionUsageConsoleUI.html" title="class in salinas.bcs345.hwk.themepark.presentation">DailyAttractionUsageConsoleUI</a></td>
<td class="colLast">
<div class="block">Class that contains a method to provide the user with a menu, in which a variety
 of different selections are given to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../salinas/bcs345/hwk/themepark/presentation/Main.html" title="class in salinas.bcs345.hwk.themepark.presentation">Main</a></td>
<td class="colLast">
<div class="block">Contains the main class, the user is presented when a menu UI to selected from a variety of 
 different UIs such as  DailyAttractionUsageConsoleUI, ParkConsoleUI and ParkGraphicalUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../salinas/bcs345/hwk/themepark/presentation/ParkConsoleUI.html" title="class in salinas.bcs345.hwk.themepark.presentation">ParkConsoleUI</a></td>
<td class="colLast">
<div class="block">This class provides the user with a menu, in which the user can select from
 a variety of different tasks to perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../salinas/bcs345/hwk/themepark/presentation/ParkGraphicalUI.html" title="class in salinas.bcs345.hwk.themepark.presentation">ParkGraphicalUI</a></td>
<td class="colLast">
<div class="block">Class that contains a method to launch the ParkApplication.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package salinas.bcs345.hwk.themepark.presentation Description">Package salinas.bcs345.hwk.themepark.presentation Description</h2>
<div class="block">Contains a Main class, DailyAttractionUsageConsoleUI class, ParkConsoleUI class and a ParkGraphicalUI class. 
 Main contains code that will provide the user with a menu to select between the three user interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/presentation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?salinas/bcs345/hwk/themepark/presentation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
