<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:23:01 EDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../salinas/bcs345/hwk/themepark/presentation/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../salinas/bcs345/hwk/themepark/presentation/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../salinas/bcs345/hwk/themepark/presentation/Main.html" title="class in salinas.bcs345.hwk.themepark.presentation"><span class="typeNameLink">Main</span></a> - Class in <a href="../salinas/bcs345/hwk/themepark/presentation/package-summary.html">salinas.bcs345.hwk.themepark.presentation</a></dt>
<dd>
<div class="block">Contains the main class, the user is presented when a menu UI to selected from a variety of 
 different UIs such as  DailyAttractionUsageConsoleUI, ParkConsoleUI and ParkGraphicalUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/presentation/Main.html#Main--">Main()</a></span> - Constructor for class salinas.bcs345.hwk.themepark.presentation.<a href="../salinas/bcs345/hwk/themepark/presentation/Main.html" title="class in salinas.bcs345.hwk.themepark.presentation">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/presentation/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class salinas.bcs345.hwk.themepark.presentation.<a href="../salinas/bcs345/hwk/themepark/presentation/Main.html" title="class in salinas.bcs345.hwk.themepark.presentation">Main</a></dt>
<dd>
<div class="block">Provides the user with a Menu UI in order to choose between the three DailyAttractionConsoleUI,
 ParkConsoleUI and ParkGraphicalUI menus.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../salinas/bcs345/hwk/themepark/presentation/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../salinas/bcs345/hwk/themepark/presentation/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
